{
  "name": "optimizedhtml",
  "description": "Start",
  "main": "index.js",
  "authors": [
    "Dmitrii Polianskii"
  ],
  "license": "ISC",
  "homepage": "https://github.com/polis89/optimizedhtml-start-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
